<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>He&#39;s a Man-Machine! &middot; OJ Reeves</title>
        <meta name="description" content="I just wanted to publicly announce some serious kudos to a good mate of mine, Matt Tamsett. Matt&rsquo;s a bloke I met while working in the games industry in the UK a couple of years back, who now lives in Brisbane too. He&rsquo;s a bit of a fitness freak, and last year decided to sign up for the Ironman event in New Zealand. For those who don&rsquo;t know, this would have to be the most gruelling Triathlon on the planet (or close to it).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="He&#39;s a Man-Machine!">
<meta property="og:description" content="I just wanted to publicly announce some serious kudos to a good mate of mine, Matt Tamsett. Matt&rsquo;s a bloke I met while working in the games industry in the UK a couple of years back, who now lives in Brisbane too. He&rsquo;s a bit of a fitness freak, and last year decided to sign up for the Ironman event in New Zealand. For those who don&rsquo;t know, this would have to be the most gruelling Triathlon on the planet (or close to it).">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/hes-a-man-machine/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">He&#39;s a Man-Machine!</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2008-03-01" itemprop="datePublished">2008-03-01</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 2 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><a href="/uploads/2008/03/cimg3576.JPG" title="Matt The Machine Tamsett" rel="lightbox"><img src="/uploads/2008/03/cimg3576.JPG" alt="Matt The Machine Tamsett" width="120" style="border: 0; padding-right: 3px; padding-bottom: 3px; float: left;" /></a>I just wanted to publicly announce some serious kudos to a good mate of mine, Matt Tamsett.  Matt&rsquo;s a bloke I met while working in the games industry in the UK a couple of years back, who now lives in Brisbane too. He&rsquo;s a bit of a fitness freak, and last year decided to sign up for the <a href="http://ironman.com//events/ironman/newzealand/" title="NZ Ironman">Ironman event in New Zealand</a>. For those who don&rsquo;t know, this would have to be <em><strong>the</strong></em> most gruelling Triathlon on the planet (or close to it). It&rsquo;s a huge challenge, and anyone who manages to finish deserves R.E.S.P.E.C.T.</p>

<p>The event kicked off <strong>today</strong> in one of the most stunning parts of the world, <a href="http://www.laketauponz.com/" title="Lake Taupo">Lake Taupo</a>. I&rsquo;d just got back from an afternoon out with the family when I thought I&rsquo;d check to see if there was any information on the web about the event in the hope that I&rsquo;d find out how he was going. In short, he is a man machine!! Finishing in an amazing time, especially for a first-time effort. Some stats:
<ul><li>Swim (2.4 miles): 1:03:44</li><li>Bike (112 miles): 6:05:31</li><li>Run (26.2 miles): 4:07:24</li></ul>Including transition times, that&rsquo;s a total of 11:27:14.  Full details can be found <a href="http://ironman.com//events/ironman/newzealand/?show=tracker&y=2008&race=/events/ironman/newzealand/&bib=439">here</a>. Being able to move for that long is an achievement in itself, let alone in such strenuous conditions.</p>

<p>Matty, if you&rsquo;re out there reading&hellip; you are <em>the man</em> :) Congrats on your time, it&rsquo;s an amazing achievement. I look forward to sharing a beer with you when you get back, and I hope your recovery isn&rsquo;t too painful.</p>

<p>I take my hat off to ya! See ya soon :)</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=He%27s%20a%20Man-Machine%21&url=%2fposts%2fhes-a-man-machine%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fhes-a-man-machine%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fhes-a-man-machine%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

