<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>An Expert at 23 &middot; OJ Reeves</title>
        <meta name="description" content="I was about to head to bed when I stumbled across a poorly-titled article on news.com.au. At first I thought it was going to cover off the best locations around Australia, or perhaps the world, for finding work in a variety of industries. It turned out to be a failed attempt at highlighting the key growth industry areas for jobs in Australia.

It began like this:


JOBS demanded across several booming sectors will be the best place to find work this year.


Despite the appalling structure and lack of coherence of the opening paragraph I pushed on through the rest of the article, hoping to find some interesting or useful information. Most of content would be fairly obvious to almost every Australian. The bits that could be considered interesting were old news, and nothing in the article made me feel that reading it was a good use of time.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="An Expert at 23">
<meta property="og:description" content="I was about to head to bed when I stumbled across a poorly-titled article on news.com.au. At first I thought it was going to cover off the best locations around Australia, or perhaps the world, for finding work in a variety of industries. It turned out to be a failed attempt at highlighting the key growth industry areas for jobs in Australia.

It began like this:


JOBS demanded across several booming sectors will be the best place to find work this year.


Despite the appalling structure and lack of coherence of the opening paragraph I pushed on through the rest of the article, hoping to find some interesting or useful information. Most of content would be fairly obvious to almost every Australian. The bits that could be considered interesting were old news, and nothing in the article made me feel that reading it was a good use of time.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/an-expert-at-23/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">An Expert at 23</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2012-01-27" itemprop="datePublished">2012-01-27</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 5 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I was about to head to bed when I stumbled across a poorly-titled <a href="http://www.news.com.au/business/the-best-places-to-look-for-work-in-2012/story-e6frfm1i-1226255099978" title="The best places to look for work in 2012">article on news.com.au</a>. At first I thought it was going to cover off the best locations around Australia, or perhaps the world, for finding work in a variety of industries. It turned out to be a failed attempt at highlighting the key growth industry areas for jobs in Australia.</p>

<p>It began like this:</p>

<blockquote>
<p>JOBS demanded across several booming sectors will be the best place to find work this year.</p>
</blockquote>

<p>Despite the appalling structure and lack of coherence of the opening paragraph I pushed on through the rest of the article, hoping to find some interesting or useful information. Most of content would be fairly obvious to almost every Australian. The bits that could be considered interesting were old news, and nothing in the article made me feel that reading it was a good use of time.</p>

<p>Then I got to the end and found this:</p>

<blockquote>
<p>For IT expert <em>Joe Public</em>, 23, right, the telecommunications and digital industry holds the promise of future growth. <em>Joe</em> studied IT at the University of Technology before completing a one-year placement at Macquarie Telecom.</p>

<p>&ldquo;The industry is enormous and there&rsquo;s plenty of variations and specialisations that you can pursue,&rdquo; he says.</p>

<p><em>Joe</em> now sets up servers and IT networks for various clients&rsquo; business applications.</p>

<p>Asked where he would like to be in five years&rsquo; time, he says: &ldquo;What I like is that I can go into a lot of different directions from where I am.&rdquo;</p>
</blockquote>

<p>I tried to completely ignore the blatant mistakes but couldn&rsquo;t. Despite the use of the word &ldquo;right&rdquo; in the first sentence there was no picture of the interviewee to be found. There&rsquo;s a mention of &ldquo;the University of Technology&rdquo; but a failure to mention which one. If this person finished a degree, taking a minimum of 3 years to complete, that would mean that his one year placement finished at the ripe old age of 22 if we assume he started university at 18. This is best case. Working for another year, bringing him to 23 years old, caps his experience at 2 years maximum &ndash; not much for someone considered to be an <em>I.T. expert</em>, in the &ldquo;digital industry&rdquo; no less!</p>

<p>I&rsquo;ve been working professionally as a software developer/engineer/whatever since 1999. During this time I&rsquo;ve spent a great deal of time learning, growing, failing, constantly trying to improve, and earning scars along the way. I&rsquo;ve been fortunate enough to experience a huge number of different domains within software and have managed to land jobs in other countries than the one that I live in. Now that I am starting my 14th year in the industry I think I might be able to say that I&rsquo;m no longer a junior. At 23 years old I barely knew my object-oriented earhole from my procedural arsehole, let alone have the gall to call myself an expert or allow someone else to refer to me as one. Doing otherwise would be a lie. To grossly over-generalise: <em>nobody at the age of 23 can be called an I.T. expert</em>. Add at least ten years before you&rsquo;re no longer wet behind the ears.</p>

<p><a href="/uploads/2012/01/senior-lead-expert.jpg" rel="lightbox"><img title="Senior Lead Expert" src="/uploads/2012/01/senior-lead-expert.jpg" width="200" style="float:right;margin-left:5px;margin-bottom:5px" /></a>Even the people that I know and respect, who I consider to be amongst the best, would not think of themselves as experts in their field by that age. To think that is to be overly arrogant. To allow a newspaper to state it on your behalf is stupid and I would consider it more damaging to your reputation than anything else. Don&rsquo;t attempt to make yourself sound like more than you are, as more often than not you tend to come off looking like a fool (see the &ldquo;Senior Lead Expert&rdquo; to the right for another example).</p>

<p>Another issue I have with this article, and others that have this focus, is that they imply that these industry sectors are the ones to go for if you&rsquo;re looking for a job <em>regardless of whether you&rsquo;re interested in the field or not</em>.</p>

<p>I love what I do. I enjoy most of the work that I am asked to undertake, and more often than not enjoy working with the people in the teams I get to work in. I don&rsquo;t dread getting out of bed and going to work. I look forward to the challenges, and I aim to produce quality stuff where possible while bettering myself in the process. To me, this is way more than a job. It&rsquo;s part of me and I love it.</p>

<p>If you don&rsquo;t love it, don&rsquo;t do it. Don&rsquo;t do it for the money. It&rsquo;s not worth it, for you or for the people you&rsquo;ll work with. If you love it, and you&rsquo;re interested, then the industry will welcome you with open arms. If all you&rsquo;ve ever wanted to be is a puppeteer, then go do that instead.</p>

<p><strong>News.com.au</strong> have done themselves, and Joe Public, a disservice with this article. It&rsquo;s poorly written, lacks anything newsworthy, implies that the subject is claiming to be something he is not, and guides people to a number of industries for the wrong reasons.</p>

<p>If you want to read news which is meaningful, well-written, edited and at least researched to a semi-decent level, then try the <a href="http://www.abc.net.au/news/" title="ABC News">ABC</a> instead.</p>

<h3 id="note">NOTE</h3>

<p>This article is not targeting <em>Joe Public</em>, it is instead attacking the way that the newspaper has portrayed him.</p>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/wtf/">WTF</a>, 
            
                <a href="/tags/fail/">fail</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=An%20Expert%20at%2023&url=%2fposts%2fan-expert-at-23%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fan-expert-at-23%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fan-expert-at-23%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

