<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I&#39;m so impressed I want to pay you less &middot; OJ Reeves</title>
        <meta name="description" content="The title of this post is a statement that I&rsquo;ve heard a few times in the past while at work. The people who said it might not have used those exact words, but the intent is the same. Usually I hear it in the following form:

&ldquo;We&rsquo;re very happy with the work you&rsquo;ve done for us as a contractor. We want to keep you on, but would like you to take a job as a permanent employee and continue to work on the project.&rdquo;

Once they&rsquo;ve made this point, they then feel the need to harp on about the good points of becoming a permanent employee. Things such as job security, sick/annual leave and better hours tend to get mentioned. All of them are complete bullshit of course.

There is no such thing as job security. Sick and/or annual leave isn&rsquo;t enough to make up for the difference in pay. Hours tend to always be worse when you&rsquo;re working for the man, because you&rsquo;re expected to do whatever needs to be done regardless of the hours. This is worse if you&rsquo;re working on mission-critical stuff.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="I&#39;m so impressed I want to pay you less">
<meta property="og:description" content="The title of this post is a statement that I&rsquo;ve heard a few times in the past while at work. The people who said it might not have used those exact words, but the intent is the same. Usually I hear it in the following form:

&ldquo;We&rsquo;re very happy with the work you&rsquo;ve done for us as a contractor. We want to keep you on, but would like you to take a job as a permanent employee and continue to work on the project.&rdquo;

Once they&rsquo;ve made this point, they then feel the need to harp on about the good points of becoming a permanent employee. Things such as job security, sick/annual leave and better hours tend to get mentioned. All of them are complete bullshit of course.

There is no such thing as job security. Sick and/or annual leave isn&rsquo;t enough to make up for the difference in pay. Hours tend to always be worse when you&rsquo;re working for the man, because you&rsquo;re expected to do whatever needs to be done regardless of the hours. This is worse if you&rsquo;re working on mission-critical stuff.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/im-so-impressed-i-want-to-pay-you-less/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I&#39;m so impressed I want to pay you less</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2010-03-02" itemprop="datePublished">2010-03-02</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><a href="/uploads/2010/03/statue-of-liberty_whip_ny-times.jpg" title="Slave driver" rel="lightbox[slave]"><img src="/uploads/2010/03/statue-of-liberty_whip_ny-times.jpg" alt="Slave driver" title="Slave driver" width="150" style="float: left; margin-bottom: 5px; margin-right: 5px;"/></a>The title of this post is a statement that I&rsquo;ve heard a few times in the past while at work. The people who said it might not have used those exact words, but the intent is the same. Usually I hear it in the following form:</p>

<p><em>&ldquo;We&rsquo;re very happy with the work you&rsquo;ve done for us as a contractor. We want to keep you on, but would like you to take a job as a permanent employee and continue to work on the project.&rdquo;</em></p>

<p>Once they&rsquo;ve made this point, they then feel the need to harp on about the good points of becoming a permanent employee. Things such as job security, sick/annual leave and better hours tend to get mentioned. All of them are complete bullshit of course.</p>

<p>There is <strong>no such thing as job security</strong>. Sick and/or annual leave isn&rsquo;t enough to make up for the difference in pay. Hours tend to always be worse when you&rsquo;re working for the man, because you&rsquo;re expected to do whatever needs to be done regardless of the hours. This is worse if you&rsquo;re working on mission-critical stuff.</p>

<p>Now I have no aversion to doing my fair share of extra work and mission-critical stuff is way more interesting. I often enjoy it. What I don&rsquo;t enjoy is the expectation for me to give away my free time to my employer for no reward. I don&rsquo;t get extra time off in lieu. I don&rsquo;t get overtime pay. I don&rsquo;t get ownership of the software. I don&rsquo;t get to see the result of the extra effort I put in. I&rsquo;m just expected to do it. In other situations I&rsquo;d be happy to do it, but 999 times out of 1000, the situation isn&rsquo;t right.</p>

<p>I&rsquo;ve even worked for companies in the past who expect you to give up a lot of your personal time even if there isn&rsquo;t anything critical that needs to be done. I was expected to write small applications and create other assets that the company could use in future projects. At first this seemed like it could be fun. But the cold hard reality was that all of the effort was totally wasted, because none of the things that were created ever got used.</p>

<p>As a contractor, the view from the perspective of the client is different, especially if you&rsquo;re on an hourly rate. Everything boils down to a financial cost. You&rsquo;re more likely to get a fair deal as a contractor than you are as a permy (at least here in the Brisbane market) because you&rsquo;re entitled to make them pay for the time and effort you put in.</p>

<p><a href="/uploads/2010/03/cartoon_farcus.gif" title="Slave of the month" rel="lightbox[slave]"><img src="/uploads/2010/03/cartoon_farcus.gif" alt="Slave of the month" title="Slave of the month" width="150" style="float: right; margin-bottom: 5px; margin-left: 5px;"/></a>I realise that this makes me sound rather mercenary. In all honesty, I&rsquo;m not mercenary. I love technology. I love building software. I don&rsquo;t go to work just so that I can get paid. In many ways I would work for less pay if the conditions were right. Unfortunately, I am yet to come across a job where those conditions are right. I&rsquo;ve certainly given it a shot in the past. I took a substantial pay-cut to work for Electronic Arts back in 2005 so that I could work on something that I really wanted to work on. I thoroughly enjoyed it. As far as the technology and the challenges are concerned, it&rsquo;s the most fun I&rsquo;ve ever had at work. Unfortunately, the experience I had there led me to believe that the lifestyle isn&rsquo;t sustainable (at least not for me and my family).</p>

<p>Would I do the same again for another job? Definitely. But the only company I would do it for would be <a href="http://basho.com/" title="Basho">Basho</a> and my <a href="http://erlang.org/" title="Erlang">Erlang-fu</a> is not yet up to scratch so I wouldn&rsquo;t be considered. Outside of Basho I&rsquo;m not aware of any other company or work that excites me as much. So for now I will probably remain a contractor, and try to move around and add as much value as I can on a variety of projects, keeping up to speed on many different types of technology.</p>

<p>So if you&rsquo;re reading this, give me a few good reasons as to why permanent work is better than contract work. Why should I consider it? Would you consider it? If you&rsquo;re a permy, are you looking to go contracting, and why?</p>

<p>Feedback and comments are appreciated :)</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=I%27m%20so%20impressed%20I%20want%20to%20pay%20you%20less&url=%2fposts%2fim-so-impressed-i-want-to-pay-you-less%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fim-so-impressed-i-want-to-pay-you-less%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fim-so-impressed-i-want-to-pay-you-less%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

