<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Creating Concrete Objects &middot; OJ Reeves</title>
        <meta name="description" content="Being a fan of OOP, I tend to write a lot of object-oriented code. Coming up with a meaningful object model that behaves in an appropriate way is just as important as having a meaningful interface to your objects. A concrete object is an object that actually behaves in the manner you&rsquo;d expect without any wierd side-effects, and has the same kind of attributes that you&rsquo;d expect of a primitive data type.

Creating concrete data objects/classes is a good thing to do, as it reduces the probability of bugs, and crazy side-effects. It&rsquo;s also an important first step in writing intuitive code - which will be the topic of a later blog post.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Creating Concrete Objects">
<meta property="og:description" content="Being a fan of OOP, I tend to write a lot of object-oriented code. Coming up with a meaningful object model that behaves in an appropriate way is just as important as having a meaningful interface to your objects. A concrete object is an object that actually behaves in the manner you&rsquo;d expect without any wierd side-effects, and has the same kind of attributes that you&rsquo;d expect of a primitive data type.

Creating concrete data objects/classes is a good thing to do, as it reduces the probability of bugs, and crazy side-effects. It&rsquo;s also an important first step in writing intuitive code - which will be the topic of a later blog post.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/creating-concrete-objects/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Creating Concrete Objects</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2007-07-14" itemprop="datePublished">2007-07-14</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 16 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Being a fan of <a href="http://en.wikipedia.org/wiki/Object-oriented_programming" title="Object-oriented Programming">OOP</a>, I tend to write a lot of object-oriented code. Coming up with a meaningful object model that behaves in an appropriate way is just as important as having a meaningful interface to your objects. A concrete object is an object that actually behaves in the manner you&rsquo;d expect without any wierd side-effects, and has the same kind of attributes that you&rsquo;d expect of a primitive data type.</p>

<p>Creating concrete data objects/classes is a good thing to do, as it reduces the probability of bugs, and crazy side-effects. It&rsquo;s also an important first step in writing intuitive code - which will be the topic of a later blog post.</p>

<p>I&rsquo;d like to quote one of my lecturers that I learned from during my time at <a href="http://www.uts.edu.au/" title="University of Technology, Sydney">UTS</a>&hellip;<blockquote><p>If in doubt, do as the ints do.</p></blockquote>I realise the meaning of this point isn&rsquo;t obvious on the surface, but with some example code it&rsquo;ll all become clear.</p>

<p><h3>An example concrete data type - a 3D Vector class</h3>
Let&rsquo;s say you&rsquo;re writing some code to do some 3D rendering, and you&rsquo;re in need of a class that can handle the functionality and behaviour of Vectors in 3D space. The first and most obvious thing that you need to handle are x, y and z coordinates. Let&rsquo;s start with a very basic Vector3 class:</p>

<pre><code>class Vector3
{
public:
  float X;
  float Y;
  float Z;
};
</code></pre>

<p>At this point you&rsquo;ve got an object that gives public access to its internal workings. Can we say that&rsquo;s what the int datatype does? Are you able to mess around with its inner workings? No, you&rsquo;re not. Not just that, but the idea of public member variables breaks the whole notion of <a href="http://en.wikipedia.org/wiki/Information_hiding" title="Information Hiding">encapsulation/information hiding</a>. We need to hide the internal workings, but in doing so we remove the ability to set and get the values on the object. We need to expose some functions that will allow us to do that. Our improved version of the code might look like this:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );
};
</code></pre>

<p>This is an improvement, as we now have control over the inner workings of the object without exposing the implementation to external classes. Now let&rsquo;s say that we want to be able to construct a new Vector3 object through a variety of ways, ie. in exactly the same way we can with int. For example:</p>

<pre><code>// this is what we can do with ints:
int a( 1 );
int b = a;
int c( b );
int d, e;
d = e = c;

// we want do the same kind of things with our
// own class
Vector3 a( 1.0, 0.0, -1.0 );
Vector3 b = a;
Vector3 c( b );
Vector3 d, e;
d = e = c;
</code></pre>

<p>We need to expose some options for construction and assignment. So our next iteration might look like this:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( Vector3&amp; v );

  // assigment operator
  void operator=( Vector3&amp; v );

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );
};
</code></pre>

<p>The above interface should do what we need it to&hellip; or should it? A more careful examination will reveal that it doesn&rsquo;t actually behave exactly as you&rsquo;d expect. The copy constructor takes a reference to another Vector3, which <em>could be modified</em> inside the copy constructor. We have the same issue with our assignment operator. Integers do not behave this way, so we need to modify our interface a bit more to tidy it up:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operator
  void operator=( const Vector3&amp; v );

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );
};
</code></pre>

<p>We&rsquo;ve now made sure that the Vector3 class does not modify anything that doesn&rsquo;t belong to it, which again is how the integers behave. But there is still something missing. The assignment operator doesn&rsquo;t allow for chaining (eg. int a = b = c = d;) just like the ints do, so we need to make a slight adjustment to the overload:</p>

<pre><code>// return a const reference to ourself
const Vector3&amp; operator=( const Vector3&amp; v );
</code></pre>

<p>There, much better.</p>

<p>We&rsquo;re now at the stage where we want to be able to add/subtract/multiply/divide vectors together, but before we start overloading the operators we should look at the way integers behave when they go through the same operations:</p>

<pre><code>int a, b, c, d;
a = b; // b doesn't change, a does.
a * b; // both a and b do not change.
a = b * c; // both b and c do not change, but a does.
a = ( b + c ) * d; // a is the only thing that changes
a += b / c; // again, a is the only thing that changes.
</code></pre>

<p>It&rsquo;s obvious from this that when we overload the operators, we only modify the content of the object if it is on the left hand side of one of the assignment operators. Our interface should make this obvious:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operators - not const because the current object
  // needs to change
  const Vector3&amp; operator=( const Vector3&amp; v );
  const Vector3&amp; operator+=( const Vector3&amp; v );
  const Vector3&amp; operator-=( const Vector3&amp; v );
  const Vector3&amp; operator*=( const Vector3&amp; v );
  const Vector3&amp; operator/=( const Vector3&amp; v );

  // other operators - all const functions to make sure that the
  // internal state of the object doesn't get modified when the
  // function is called. Separate temporary instances of Vector3
  // objects are created and  returned when executed.
  Vector3 operator+( const Vector3&amp; v ) const; // v1 + v2
  Vector3 operator-( const Vector3&amp; v ) const; // v1 - v2
  Vector3 operator/( const Vector3&amp; v ) const; // v1 * v2
  Vector3 operator*( const Vector3&amp; v ) const; // v1 / v2

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );
};
</code></pre>

<p>The class is starting to take shape, but there are some other functions missing that are an integral part of any Vector class: normalise(), dot() and cross().</p>

<p>The normalise function is used to create a <a href="http://en.wikipedia.org/wiki/Unit_vector" title="Unit Vector">unit vector</a> (ie. a vector with a length of 1.0). But the question here is: when calling the function, should the object be modified, or should it return a copy of the Vector with a unit length? Let&rsquo;s look at the difference in function signatures:</p>

<pre><code>// this function would modify the object directly
void Normalise();
// this function would return a new vector that is normalised
Vector3 Normalise() const;
</code></pre>

<p>Making a decision like this can be a bit of a pain in the butt, but we&rsquo;re fortunate in this case because we can deduce what should be done! Generally when dealing with normalised vectors, we tend to retain a reference to the normal while dealing with a stack of other vectors. So another instance of a vector is used alongside the other vectors. Let&rsquo;s look at how this might be done with both above functions if we had a vector that we wanted to reuse, but get a normalise version of at the same time:</p>

<pre><code>// this is the vector we want to keep as is, but need a
// normalised copy of
Vector3 someVector;

// here's how we'd do it with the first option:
Vector3 normal1 = someVector;
normal1.Normalise();

// here's how we'd do it with the second option:
Vector3 normal2 = someVector.Normalise();
</code></pre>

<p>In my view, the second option is easier to read, and is a bit more intuitive. Not just that, but it&rsquo;s less code! So based on this, we&rsquo;ll utilise the second version of the function. Our class now looks like this:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operators - not const because the current object
  // needs to change
  const Vector3&amp; operator=( const Vector3&amp; v );
  const Vector3&amp; operator+=( const Vector3&amp; v );
  const Vector3&amp; operator-=( const Vector3&amp; v );
  const Vector3&amp; operator*=( const Vector3&amp; v );
  const Vector3&amp; operator/=( const Vector3&amp; v );

  // other operators - all const functions to make sure that the
  // internal state of the object doesn't get modified when the
  // function is called. Separate temporary instances of Vector3
  // objects are created and  returned when executed.
  Vector3 operator+( const Vector3&amp; v ) const; // v1 + v2
  Vector3 operator-( const Vector3&amp; v ) const; // v1 - v2
  Vector3 operator/( const Vector3&amp; v ) const; // v1 * v2
  Vector3 operator*( const Vector3&amp; v ) const; // v1 / v2

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );

  // helpers
  Vector3 Normalise() const;
};
</code></pre>

<p>So, next up we need the dot() function, which gives us the <a href="http://en.wikipedia.org/wiki/Dot_product" title="Dot Product">dot product</a> of two vectors. The dot product is a single value which represents the angle between the two vectors, so that&rsquo;s what the function should return. Since the dot product requires two vectors, it would make sense for the function to be given a reference to the secont vector that is part of the dot product equation. <strong>None</strong> of the objects should be modified at all during the course of the function, so we should make that obvious in the function signature. Our class now looks like this:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operators - not const because the current object
  // needs to change
  const Vector3&amp; operator=( const Vector3&amp; v );
  const Vector3&amp; operator+=( const Vector3&amp; v );
  const Vector3&amp; operator-=( const Vector3&amp; v );
  const Vector3&amp; operator*=( const Vector3&amp; v );
  const Vector3&amp; operator/=( const Vector3&amp; v );

  // other operators - all const functions to make sure that the
  // internal state of the object doesn't get modified when the
  // function is called. Separate temporary instances of Vector3
  // objects are created and  returned when executed.
  Vector3 operator+( const Vector3&amp; v ) const; // v1 + v2
  Vector3 operator-( const Vector3&amp; v ) const; // v1 - v2
  Vector3 operator/( const Vector3&amp; v ) const; // v1 * v2
  Vector3 operator*( const Vector3&amp; v ) const; // v1 / v2

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );

  // helpers
  Vector3 Normalise() const;
  double Dot( const Vector3&amp; v ) const;
};
</code></pre>

<p>Note that the function is marked as const to imply that the object will <em>not</em> have a different state when it&rsquo;s called, and the parameter is a const reference to imply that the parameter will not be modified as well.</p>

<p>Finally, we need a function which will determine the <a href="http://en.wikipedia.org/wiki/Cross_product" title="Cross Product">cross product</a> of two vectors (commonly used to determine the vector that is perpendicular to two input vectors. The cross product equation takes two vectors and results in another vector, which again implies that the two input vectors do not change. Based on this implication, our function signature should be easy to deduce. While we&rsquo;re there, let&rsquo;s just chuck in a cheeky length() function which will give us the magnitude of the vector. Our class now looks like this:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operators - not const because the current object
  // needs to change
  const Vector3&amp; operator=( const Vector3&amp; v );
  const Vector3&amp; operator+=( const Vector3&amp; v );
  const Vector3&amp; operator-=( const Vector3&amp; v );
  const Vector3&amp; operator*=( const Vector3&amp; v );
  const Vector3&amp; operator/=( const Vector3&amp; v );

  // other operators - all const functions to make sure that the
  // internal state of the object doesn't get modified when the
  // function is called. Separate temporary instances of Vector3
  // objects are created and  returned when executed.
  Vector3 operator+( const Vector3&amp; v ) const; // v1 + v2
  Vector3 operator-( const Vector3&amp; v ) const; // v1 - v2
  Vector3 operator/( const Vector3&amp; v ) const; // v1 * v2
  Vector3 operator*( const Vector3&amp; v ) const; // v1 / v2

  // getters
  float GetX();
  float GetY();
  float GetZ();

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );

  // helpers
  Vector3 Normalise() const;
  double Dot( const Vector3&amp; v ) const;
  double Length() const;
  Vector3 Cross( const Vector3&amp; v ) const;
};
</code></pre>

<p>The interface to our class now looks fine.. except for one small omission. Const objects are read-only objects, and hence reading values from a const object should be legal. On the flip side, when we read a given x, y, or z value from a vector the vector shouldn&rsquo;t be modified at all. So with that in mind, we should mark each of the getter function as const as well:</p>

<pre><code>class Vector3
{
private:
  // change the variable names to make it obvious that
  // they are member variables, not local or global.
  float m_X;
  float m_Y;
  float m_Z;

public:
  // construction - default to zero if nothing is passed in
  Vector3( float x = 0.0, float y = 0.0, float z = 0.0 );
  Vector3( const Vector3&amp; v );

  // assigment operators - not const because the current object
  // needs to change
  const Vector3&amp; operator=( const Vector3&amp; v );
  const Vector3&amp; operator+=( const Vector3&amp; v );
  const Vector3&amp; operator-=( const Vector3&amp; v );
  const Vector3&amp; operator*=( const Vector3&amp; v );
  const Vector3&amp; operator/=( const Vector3&amp; v );

  // other operators - all const functions to make sure that the
  // internal state of the object doesn't get modified when the
  // function is called. Separate temporary instances of Vector3
  // objects are created and  returned when executed.
  Vector3 operator+( const Vector3&amp; v ) const; // v1 + v2
  Vector3 operator-( const Vector3&amp; v ) const; // v1 - v2
  Vector3 operator/( const Vector3&amp; v ) const; // v1 * v2
  Vector3 operator*( const Vector3&amp; v ) const; // v1 / v2

  // getters
  float GetX() const;
  float GetY() const;
  float GetZ() const;

  // setters
  void SetX( float x );
  void SetY( float y );
  void SetZ( float z );

  // helpers
  Vector3 Normalise() const;
  double Dot( const Vector3&amp; v ) const;
  double Length() const;
  Vector3 Cross( const Vector3&amp; v ) const;
};
</code></pre>

<p>We&rsquo;re done! Our class looks complete (enough), so let&rsquo;s pump out a definition for the functions (just for the sake of clarity).</p>

<pre><code>Vector3::Vector3( float x, float y, float z )
title: m_X( x ),
  m_Y( y ),
  m_Z( z )
{
  // don't need to do anything in the body of the
  // function because we're using the initialisation
  // lists instaed.
}

Vector3::Vector3( const Vector3&amp; v )
title: m_X( v.m_X ),
  m_Y( v.m_Y ),
  m_Z( v.m_Z )
{
  // don't need to do anything in the body of the
  // function because we're using the initialisation
  // lists instaed.
}

const Vector3&amp; Vector3::operator=( const Vector3&amp; v )
{
  // check for self-assignment
  if( this != &amp;v )
  {
    m_X = v.m_X;
    m_Y = v.m_Y;
    m_Z = v.m_Z;
  }

  // return a reference to ourselves for chaining
  return *this;
}

const Vector3&amp; Vector3::operator+=( const Vector3&amp; v )
{
  m_X += v.m_X;
  m_Y += v.m_Y;
  m_Z += v.m_Z;

  return *this;
}

const Vector3&amp; Vector3::operator-=( const Vector3&amp; v )
{
  m_X -= v.m_X;
  m_Y -= v.m_Y;
  m_Z -= v.m_Z;

  return *this;
}

const Vector3&amp; Vector3::operator*=( const Vector3&amp; v )
{
  m_X *= v.m_X;
  m_Y *= v.m_Y;
  m_Z *= v.m_Z;

  return *this;
}

const Vector3&amp; Vector3::operator/=( const Vector3&amp; v )
{
  m_X /= v.m_X;
  m_Y /= v.m_Y;
  m_Z /= v.m_Z;

  return *this;
}

Vector3 Vector3::operator+( const Vector3&amp; v ) const
{
  return Vector3( m_X + v.m_X, m_Y + v.m_Y, m_Z + v.m_Z );
}

Vector3 Vector3::operator-( const Vector3&amp; v ) const
{
  return Vector3( m_X - v.m_X, m_Y - v.m_Y, m_Z - v.m_Z );
}

Vector3 Vector3::operator/( const Vector3&amp; v ) const
{
  return Vector3( m_X / v.m_X, m_Y / v.m_Y, m_Z / v.m_Z );
}

Vector3 Vector3::operator*( const Vector3&amp; v ) const
{
  return Vector3( m_X * v.m_X, m_Y * v.m_Y, m_Z * v.m_Z );
}

float Vector3::GetX() const
{
  return m_X;
}

float Vector3::GetY() const
{
  return m_Y;
}

float Vector3::GetZ() const
{
  return m_Z;
}

void Vector3::SetX( float x )
{
  m_X = x;
}

void Vector3::SetY( float y )
{
  m_Y = y;
}

void Vector3::SetZ( float z )
{
  m_Z = z;
}

Vector3 Vector3::Normalise() const
{
  double length = Length();
  if( length == 0.0 )
  {
    // return a zero vector if it's got zero length
    return Vector3();
  }
  double invLength = 1.0 / length;
  return Vector3( m_X * invLength, m_Y * invLength, m_Z * invLength );
}

double Vector3::Dot( const Vector3&amp; v ) const
{
  return  m_X * v.m_X + m_Y * v.m_Y + mZ * v.mZ;
}

double Vector3::Length() const
{
  return sqrt( m_X * m_X + m_Y * m_Y + mZ * mZ );
}

Vector3 Vector3::Cross( const Vector3&amp; v ) const
{
  return Vector3( m_Y * v.m_Z - m_Z * v.m_Y,
                  m_Z * v.m_X - m_X * v.m_Z,
                  m_X * v.m_Y - m_Y * v.m_X );
}
</code></pre>

<p>Now that we have a functional class, we should have no problem using it in all of the above scenarios without any crazy side-effects. The class <em>should</em> be concrete! :)</p>

<p>Disclaimer: This code hasn&rsquo;t been compiled, and might not run without a few tweaks. I wrote this off the top of my head while sitting in front of the TV! Comments, questions and flames are welcome.</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Creating%20Concrete%20Objects&url=%2fposts%2fcreating-concrete-objects%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fcreating-concrete-objects%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fcreating-concrete-objects%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

