<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Software List is Not a Job Description &middot; OJ Reeves</title>
        <meta name="description" content="Over the past few weeks I&rsquo;ve had the joy of dealing with many recruitment agents as I&rsquo;ve been looking for a new contract. I won&rsquo;t get into the choice of job at this stage, as that&rsquo;s a whole new blog post right there. What I wanted to show was my frustration at quality of most of the job advertisements I see on the Internet.
To sum up:They generally have a lot of spelling and grammatical errors.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A Software List is Not a Job Description">
<meta property="og:description" content="Over the past few weeks I&rsquo;ve had the joy of dealing with many recruitment agents as I&rsquo;ve been looking for a new contract. I won&rsquo;t get into the choice of job at this stage, as that&rsquo;s a whole new blog post right there. What I wanted to show was my frustration at quality of most of the job advertisements I see on the Internet.
To sum up:They generally have a lot of spelling and grammatical errors.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/a-software-list-is-not-a-job-description/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Software List is Not a Job Description</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2007-01-28" itemprop="datePublished">2007-01-28</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 1 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Over the past few weeks I&rsquo;ve had the joy of dealing with many recruitment agents as I&rsquo;ve been looking for a new contract.  I won&rsquo;t get into the choice of job at this stage, as that&rsquo;s a whole new blog post right there.  What I wanted to show was my frustration at quality of most of the job advertisements I see on the Internet.</p>

<p>To sum up:<ul><li>They generally have a lot of spelling and grammatical errors.</li><li>They highlight the lack of technical knowledge that the recruitment agent actually has.</li><li>They contain a badly formatted list of &ldquo;skills&rdquo;, which generally aren&rsquo;t skills at all.</li><li>They almost always have no indication of the salary/rate.</li></ul>On top of this, you also get the posts that:<ul><li>List the details of a permanent job in an attempt to get contractors to apply for them.</li><li>List the details of a job in a completely different location to the one that you want in the hope that when you apply they can convince you to relocate.</li></ul>IMHO, this kind of behaviour is taking the piss. It&rsquo;s no wonder that recruitment agents have such a bad reputation.</p>

<p>As a final note, I recommend having a read of <a href="http://www-personal.umich.edu/~mrwizard/web/job.html" title="v">this</a> marvellous article - those of you who have dealt with recruiters will no doubt enjoy it.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20Software%20List%20is%20Not%20a%20Job%20Description&url=%2fposts%2fa-software-list-is-not-a-job-description%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fa-software-list-is-not-a-job-description%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fa-software-list-is-not-a-job-description%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

