<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Now Running Nginx &middot; OJ Reeves</title>
        <meta name="description" content="For the last couple of years, the server which has powered this site (and a few other sites) has been running the free version of Litespeed web server. After feeling the resource burden of Apache, Litespeed was a breath of fresh air! The fact that the &ldquo;full&rdquo; version wasn&rsquo;t free didn&rsquo;t bother me, I was happy to stick with the standard edition as it seemed more than capable of handling the meagre traffic that this site generates.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Now Running Nginx">
<meta property="og:description" content="For the last couple of years, the server which has powered this site (and a few other sites) has been running the free version of Litespeed web server. After feeling the resource burden of Apache, Litespeed was a breath of fresh air! The fact that the &ldquo;full&rdquo; version wasn&rsquo;t free didn&rsquo;t bother me, I was happy to stick with the standard edition as it seemed more than capable of handling the meagre traffic that this site generates.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/now-running-nginx/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Now Running Nginx</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2009-09-10" itemprop="datePublished">2009-09-10</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><a href="/uploads/2009/09/slow_snail.jpg" rel="lightbox"><img src="/uploads/2009/09/slow_snail.jpg" alt="clarkson_face" title="clarkson_face" width="150" style="float: right; margin-bottom: 5px; margin-left: 5px;" /></a>For the last couple of years, the server which has powered this site (and a few other sites) has been running the free version of <a href="http://litespeedtech.com/" title="Litespeed">Litespeed</a> web server. After feeling the resource burden of <a href="http://httpd.apache.org/" title="Apache Httpd">Apache</a>, Litespeed was a breath of fresh air! The fact that the &ldquo;full&rdquo; version wasn&rsquo;t free didn&rsquo;t bother me, I was happy to stick with the standard edition as it seemed more than capable of handling the meagre traffic that this site generates.</p>

<p>After a year or so of serving up content, it managed to handle a <a href="http://www.reddit.com/r/programming/comments/6ngfy/an_interesting_little_problem/" title="An Interesting Little Problem">couple</a> <a href="http://www.reddit.com/r/programming/comments/6tsbf/a_better_nub/" title="A better nub">of</a> <a href="http://www.reddit.com/r/haskell/comments/8whp6/pointfree_style_what_is_it_good_for/" title="Point-free style - What is it good for?">Reddit</a> <a href="http://www.reddit.com/r/haskell/comments/8v95i/data_crunching_in_haskell/" title="Data crunching in Haskell">submissions</a> without much of a bother! I was suitably impressed.</p>

<p>But there comes a time when you can&rsquo;t help but wonder what else is out there. For me, that time came a little while ago when I boosted the number of plug-ins that I use on this site. Litespeed took longer to serve pages up and I couldn&rsquo;t help but notice it. I&rsquo;m certainly not blaming Litespeed, because the obvious solution is to remove the plug-ins! But I didn&rsquo;t want to do that as those plug-ins provide features for this site that I don&rsquo;t want to lose. So my quest to find another web server began.</p>

<p>Then recently I started researching ideas for developing software in Erlang. I&rsquo;ve been reading up on the language for quite a while and I&rsquo;m getting to the point where I intend to build something. My first effort is going to be a web application that uses <a href="http://code.google.com/p/mochiweb/" title="Mochiweb">Mochiweb</a>, <a href="http://bitbucket.org/justin/webmachine/wiki/Home" title="Webmachine">Webmachine</a> and <a href="http://couchdb.apache.org/" title="CouchDB">CouchDB</a>. I know that at some point I&rsquo;m going to want to have this thing run on the web so that other people can play with it and that would mean that I would have to have a web server available that could also route requests to my Erlang server. Of course, I want it to be <em>quick</em>.</p>

<p><a href="/uploads/2009/09/clarkson_face.jpg" rel="lightbox"><img src="/uploads/2009/09/clarkson_face.jpg" alt="clarkson_face" title="clarkson_face" width="150" style="float: left; margin-bottom: 5px; margin-right: 5px;" /></a>So after a bit of deliberation and research, I followed the footsteps of some big players and ended up installing <a href="http://nginx.net/" title="Nginx">Nginx</a> (which I believe is pronounced <em>&ldquo;Engine-X&rdquo;</em>). I kid you not, this thing is amazing! I&rsquo;m not going to give a full review of it here because I haven&rsquo;t used it enough to know how good it is. But the speed-up for this site in particular is obvious (at least for me).</p>

<p>My mate Dan&rsquo;s <a href="http://shiftperception.com/blog/" title="Shiftperception">site</a> <strong>absolutely flies</strong>!</p>

<p>On the whole, <a href="http://wiki.nginx.org/Main" title="Nginx wiki">Nginx</a> gets a huge thumbs up from me thus far. If you&rsquo;re looking for a speedy web server that can do reverse proxying, dish up static content like a maniac and handle forwarding of requests to a variety of other servers then you should seriously consider taking a look at Nginx.</p>

<p>Thank you, <a href="http://sysoev.ru/en/" title="Igor Sysoev">Igor</a>!</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Now%20Running%20Nginx&url=%2fposts%2fnow-running-nginx%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fnow-running-nginx%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fnow-running-nginx%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

