<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Frequently Asked Question &middot; OJ Reeves</title>
        <meta name="description" content="Are Software Developers artists or engineers? This question is asked and answered at least 10 times a month around the bloggosphere. Everyone who is involved with development will have their own view. I have my own, but I haven&rsquo;t really felt the urge to express it until now. If you find this topic boring, feel free to skip the post and remove me from your RSS feed :)

To kick things off I need to try and encapsulate my view of what software actually is. In my view, software, regardless of what it does, has a single job: to transform data from one form to another.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A Frequently Asked Question">
<meta property="og:description" content="Are Software Developers artists or engineers? This question is asked and answered at least 10 times a month around the bloggosphere. Everyone who is involved with development will have their own view. I have my own, but I haven&rsquo;t really felt the urge to express it until now. If you find this topic boring, feel free to skip the post and remove me from your RSS feed :)

To kick things off I need to try and encapsulate my view of what software actually is. In my view, software, regardless of what it does, has a single job: to transform data from one form to another.">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/a-frequently-asked-question/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Frequently Asked Question</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2007-12-23" itemprop="datePublished">2007-12-23</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 3 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p><strong>Are Software Developers artists or engineers?</strong> This question is asked and answered at least 10 times a month around the bloggosphere. Everyone who is involved with development will have their own view. I have my own, but I haven&rsquo;t really felt the urge to express it until now. If you find this topic boring, feel free to skip the post and remove me from your RSS feed :)</p>

<p>To kick things off I need to try and encapsulate my view of what software actually is. In my view, software, regardless of what it does, has a single job: <em>to transform data from one form to another</em>.</p>

<p>Don&rsquo;t agree? Give me an example of software that doesn&rsquo;t ultimately boil down to data transformation and I&rsquo;ll be happy to try to prove you wrong or retract my summation :)</p>

<p>It doesn&rsquo;t make our industry sound particularly glorified, but that&rsquo;s what we do! We munge, mix-up, transform, transpose and randomise. That&rsquo;s it! Nothing more, nothing less.</p>

<p>What makes us special is that we&rsquo;re able to come up with a <strong>huge</strong> variety of different ways to munge the same set of source data into a (similar) set of results. In our industry there are a million ways to skin the cat. To be good at our jobs as developers, we need to be able to come up with new and efficient ways of doing the same task. We need to be able to create reliable software that describes that process perfectly. We also need to be able to create it <em>fast</em>.</p>

<p>So instead of asking &ldquo;Are Software Developers artists or engineers?&rdquo;, we should be asking two questions:<ol><li>Is coming up with new and creative solutions to data transformation more of an art or a science?</li><li>Is the production of a set of code that describes how to transform data in a certain way more of an art or a science?</li></ol>The answer to the first question I think is fairly obvious. It&rsquo;s definitely a combination of the two. One without the other would produce no output. You need to be able to fully understand the requirements of the software (and hence the set of data transformations) to be able to come up with a way of achieving the desired result. Understanding of the process is not really an art. When you understand the problem, you need to be able to leverage your experience and your creativity to come up with ways of solving that problem. Anyone worth their salt would realise that the first attempt at solving the problem isn&rsquo;t going to be optimal and really only serves the purpose of clarifying the problem further. If you&rsquo;re stuck with the problem of a sub-optimal solution, it&rsquo;s really time to get more creative. Start thinking laterally, and outside the box. In my view, that&rsquo;s art leveraging off science.</p>

<p>The answer to the second question isn&rsquo;t pretty simple too. We could get harsh and state that writing code to describe a known-process is pretty much monkey work and doesn&rsquo;t require much thought at all. Being a developer I&rsquo;d like to stay away from this view ;) There is a bit of an art in producing quality code, and at the same time being aware of the limits, pros and cons of the language you&rsquo;re using is more on the engineering side.</p>

<p>So the short answer: We&rsquo;re engineering artists. We&rsquo;re also arty engineers. We&rsquo;re also pompous, self-obsessed and opinionated. Ah, that might be just me! :D</p>
</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20Frequently%20Asked%20Question&url=%2fposts%2fa-frequently-asked-question%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fa-frequently-asked-question%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fa-frequently-asked-question%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

