<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Noisy Neighbours &middot; OJ Reeves</title>
        <meta name="description" content="I&rsquo;ve been renting for over 10 years now, and in my time I&rsquo;ve experienced quite a few different types of neighbours. Some of them were really friendly - they&rsquo;d invite themselves in for a cup of tea, hang about for a while to have a yarn before heading back to their own place. Some wouldn&rsquo;t speak a word and would make an obvious effort to stay away from me (arguably a wise choice :) ).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.55.6" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Noisy Neighbours">
<meta property="og:description" content="I&rsquo;ve been renting for over 10 years now, and in my time I&rsquo;ve experienced quite a few different types of neighbours. Some of them were really friendly - they&rsquo;d invite themselves in for a cup of tea, hang about for a while to have a yarn before heading back to their own place. Some wouldn&rsquo;t speak a word and would make an obvious effort to stay away from me (arguably a wise choice :) ).">
<meta property="og:type" content="article">
<meta property="og:url" content="/posts/noisy-neighbours/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/TheColonial" rel="me">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/OJ" rel="me">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:oj@buffered.io">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Live Streaming" href="/streaming/">Live Streaming</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="Tags" href="/tags/">Tags</a>
    </li>

    <li class="site-nav-item">
        <a title="Categories" href="/categories/">Categories</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Noisy Neighbours</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2007-04-27" itemprop="datePublished">2007-04-27</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">OJ Reeves</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Read time: 6 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>I&rsquo;ve been renting for over 10 years now, and in my time I&rsquo;ve experienced quite a few different types of neighbours. Some of them were really friendly - they&rsquo;d invite themselves in for a cup of tea, hang about for a while to have a yarn before heading back to their own place. Some wouldn&rsquo;t speak a word and would make an obvious effort to stay away from me (arguably a wise choice :) ). I have no problems with either of these types because they have consideration for their neighbours, and tend to keep noise levels down to a bearable level.  When you share a wall with someone, you have to expect some level of noise!</p>

<p>Recently, that is about 5 weeks ago, we &lsquo;acquired&rsquo; a new set of neighbours who are opposite to those described above. Here&rsquo;s a shortlist of the things we&rsquo;ve experienced since they&rsquo;ve moved in:<ul><li>Constant smell of smoke (from cigarettes and dope) billowing over the fence all over the clothes line and into the windows of the house. This happens at all hours of the day and night, so keeping windows open during the hours of sleep is not a good idea because we wake up to a house that stinks.</li><li>Noise and stink from a barbeque that gets fired up at all hours of the day and night.  This is almost directly under our window and on more than one occasion we&rsquo;ve been woken up to a room that stinks. The noise isn&rsquo;t exactly quiet either!</li><li>Parties up to 5 nights a week. These start from as early as 4pm and go to as late as 4am. A million different people seem to cram into the house next door, and the volume of their activities is just unbearable.</li><li>General noise levels beyond what you&rsquo;d expect - ie. seriously taking the piss. We&rsquo;ve had stereos cranked so loud that we&rsquo;ve had to sleep in other rooms with all the doors and windows closed just so that we can be in a spot quiet enough to give us the chance of falling asleep. Most of the time the music starts early, and goes through until I wake up to go to work in the morning.</li><li>Having to listen to the neighbours in a drunken stupour talk about how many &ldquo;bitches&rdquo; they&rsquo;ve shagged, and what interesting positions they managed to get themselves into. Not really the kind of thing I want to hear while I&rsquo;m eating dinner.</li><li>Being parked in. This is one of my favourites. On Easter Sunday we&rsquo;d arranged to meet a friend of ours up on the Sunshine Coast to go for a swim and hang out for the day. When we opened up the garage, this is what we found: <a href="/uploads/2007/04/cimg2609.JPG" title="Parked in!" rel="lightbox"><img src="/uploads/2007/04/cimg2609.JPG" alt="Parked in!" class="InlineImageCenter" width="256" height="192" /></a>Yup, we were parked in. How nice! It&rsquo;s hard to tell from the photo exactly what the scenario was so I&rsquo;ll explain.  Our neighbour had some visitors who decided that our garage was actually owned by the people they were visiting. Not only did they not confirm this with the neighbour, they assumed that parking their car on the driveway was fine and that they could leave it there despite there being ample visitors parking exactly the same distance but in the other direction. Said visitors then all crammed into another car and took off, leaving the neighbour&rsquo;s driveway completely clear, and our car blocked in.</li></ul>
Some valid questions at this point would be:<ul><li>Why not confront them and ask them to turn it off/down/etc?</li><li>Ask them to move the car</li><li>Ask them to not smoke outside over the clothes line?</li></ul>The short answer to them all is that I tried. At first I was nice about it, it got me nowhere. Sometimes when I knocked on the door they didn&rsquo;t answer because they couldn&rsquo;t hear me knocking over the volume of the music. Sometimes I&rsquo;d ask them to turn it down and they would turn the volume up instead. It was a battle I was never going to win.</p>

<p>As far as the car parking thing goes, I knocked on the door, but noone was home, so the car couldn&rsquo;t be moved. I even called the Police to find out if I could have the car towed away on Easter Sunday so we could leave, and  I was told that while it was legal to have it towed to the nearest car park, I&rsquo;d have to cover the cost myself - hundreds of dollars to move the car 5 meters isn&rsquo;t a good investment in my book. Instead, I roasted them when they returned.</p>

<p>After putting up with this for weeks, I decided it was time to take it to the next step. I spoke to the landlord, and he informed me that the only unit in the entire complex that was not under his management was the one our neighbours were occupying. This put them outside the general rules of the complex and meant that there was nothing he could do other than pass on any complaints to the current property manager.  This turned out to be a good move, because the tenants had moved in to finish off a lease held by someone else who wanted to leave early.  The new tenants were on probation, and they needed to demonstrate that they were good people to have living there otherwise the lease would just expire.</p>

<p>My complaint pretty much ended their chances.</p>

<p>Unfortunately for me, the property manager made sure that the tenants knew that it was I who complained, and hence they took it upon themselves to be as loud and inconsiderate as possible for the rest of their stay. During one encounter not long after, one of the tenants made an idle threat to stab me for getting them kicked out. One of the loud-mouthed friends who was there for another all-night bash decided to have a go at me for &ldquo;complaining so bad that it got his friends kicked out&rdquo;. So it was a really happy family atmosphere :)</p>

<p>So the level of noise didn&rsquo;t drop, if anything it went up. Amy and I have since been travelling the countryside at every opportunity so that we didn&rsquo;t have to be at home. We did everything in our power to be away from home as much possible so that we didn&rsquo;t have to put up with any shit from the guys next door.</p>

<p>So, after 5 weeks of utter hell, you can imagine our complete joy when we arrived home today to find them leaving! I was under the impression that we were going to have to put up with it for another few weeks, but from what I can see, we&rsquo;re finally in the clear.</p>

<p>Let&rsquo;s just hope that we don&rsquo;t get someone worse next time round ;) Anyway, I just wanted to say that if you live in close proximity to other people you should expect to give them a bit of consideration. Firing up music from 11pm to 4am on a working night is just not on.</p>

<p>Have any of you had bad experiences with neighbours?</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Noisy%20Neighbours&url=%2fposts%2fnoisy-neighbours%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fposts%2fnoisy-neighbours%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fposts%2fnoisy-neighbours%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="OJ&#39;s Perspective" href="/">OJ&#39;s Perspective</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

